PORT=4000

DB_URL=mongodb://127.0.0.1:27017/lcotshirtstore

JWT_SECRET=your_secret
JWT_EXPIRY=3d # in days, modify if you wish

COOKIE_TIME=3 # in days, modify if you wish


CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass